VITE_SUPABASE_PROJECT_ID="ebopskahhtekzyjmfghj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVib3Bza2FoaHRla3p5am1mZ2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjUyMTIsImV4cCI6MjA3ODIwMTIxMn0.vFtP2giQXlJqODRr9Ue_9H7GQBr8olvN9aBdBZOwEIY"
VITE_SUPABASE_URL="https://ebopskahhtekzyjmfghj.supabase.co"
